Festival.App/Views/BandListView.xaml

<local:UserControlBase x:Class="Festival.App.Views.BandListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Festival.App.Views" 
        xmlns:viewModels="clr-namespace:Festival.App.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                      
        mc:Ignorable="d"
        d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=BandListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Command="{Binding BandNewCommand}"
                Content="Add new band"
                Margin="0 0 0 10"
                HorizontalAlignment="Stretch"/>
        <ListBox x:Name="BandListBox" Grid.Row="1" ItemsSource="{Binding Bands}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding BandSelectedCommand}"
                                           CommandParameter="{Binding ElementName=BandListBox, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="13" HorizontalAlignment="Left" Content="{Binding Name}" />

                        <TextBlock Grid.Row="1" FontSize="10" Padding="5 0 0 0" Width="Auto" Text="{Binding Genre}" />
                        <TextBlock Grid.Row="2" FontSize="10" Padding="5 0 0 0" Width="Auto" Text="{Binding Country}" />
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase>
