Festival.App/Views/SlotDetailView.xaml

<local:UserControlBase x:Class="Festival.App.Views.SlotDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Festival.App.Views"
        xmlns:extensions="clr-namespace:Festival.App.Extensions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:Festival.DAL.Enums;assembly=Festival.DAL" 
        xmlns:viewmodels="clr-namespace:Festival.App.ViewModels"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=SlotDetailViewModel}">
    <Grid Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.Row="0" Margin="0 0 0 15">
            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Stretch"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Stretch"/>
        </UniformGrid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Start" />
            <wpfTool:DateTimePicker Grid.Row="0" Grid.Column="1" Value="{Binding Model.StartAt, UpdateSourceTrigger=PropertyChanged}"></wpfTool:DateTimePicker>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Finish" />
            <wpfTool:DateTimePicker Grid.Row="1" Grid.Column="1" Value="{Binding Model.FinishAt, UpdateSourceTrigger=PropertyChanged}"></wpfTool:DateTimePicker>

            <Label Grid.Row="3" Grid.Column="0" Content="Choose Stage" />
            <ComboBox Grid.Row="3" Grid.Column="1"  MinWidth="150"
                      ItemsSource="{Binding Path=StageList.Stages}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Model.StageId, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id"
                      IsSynchronizedWithCurrentItem="True"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Choose Band" />
            <ComboBox Grid.Row="4" Grid.Column="1"  MinWidth="150"
                      ItemsSource="{Binding Path= BandList.Bands}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding Model.BandId, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Id"
                      IsSynchronizedWithCurrentItem="True"/>

        </Grid>
    </Grid>
</local:UserControlBase>
